# GuardCredBlazorSWA

./: GuardCredBlazorSWA.sln  LICENSE
Api/: Api.csproj  GetGraphEmployeeFunction.cs
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Component.razor  Employee.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: GetEmployee.cs
Client/wwwroot/: appsettings.json  index.html
Shared/: EmployeeUser.cs  Shared.csproj
